<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/43259253?v=4" type="image/jpg">
    <title>Aldyansyahcp | Simple Profile Page.</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: LightGray;

    font-family:  Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;
    width: 600px;

	margin-top: 50px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;
	border-radius: 50%;
    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: left;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;

  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #FFFFFF;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }
  div.validator {
  	margin: 0 auto;
  }
  .oke {
  	width: 500px;
  	height: 80px;
  	margin: 0 auto;
  	font-size: 50px;
  	padding: 10px;
  }
  .oke img{
  	margin: 10px;
  	width: 80px;
  	height: 50px;
  }
  .oke ul li{
  	display: inline-block;
  }
  .footer {
  	text-align: center;
  	margin: 0 auto;
  	border-radius: 10px;
  	font-size: 10px;
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img class="floating_element" src="https://avatars.githubusercontent.com/u/43259253?v=4" width="100" height="95">
          <span class="floating_element" style="text-align:center">Aldyansyahcp | Simple Profile </span>
      </div>
      <div class="content_section floating_element">
        <div class="section_header section_header_grey">
          <div id="about"></div>
            My Identify
        </div>
        <div class="content_section_text">
          <p>
            My name is 'Aldyansyah Cahyo Putranto' (20).<br>
            I am living in Surakarta(Solo), Central Java, Indonesian.<br>
            Hobbies 'Coding' and 'Mixing audio' also listening Lofi Music.<br>
            Now iam focus on Python Programming.<br>
            Follow my github <a href="https://github.com/aldyansyahcp">Here</a><br>
            Fun Fact: I like some tortle like Galapagos.<br>
            Quote: ``Gofuck yourself, do it what are you want!.``
          </p>
        </div>
      </div>
    </div>
    <div class="validator">
    	<!--<a href="https://github.com/aldyansyahcp" target="_blank"><img src="https://github.githubassets.com/images/modules/open_graph/github-mark.png" alt="Python" width="40"/></a>-->
    </div>
    <!--<div class="fol">
    	<p>Follow me</p>
    </div>
    <div class="oke">
    	<ul>
   			<li><a href="https://github.com/aldyansyahcp" target="_blank"><img src="../static/image/GitHub_Logo.png" alt="Python" /></a></li>
   			<li><a href="https://github.com/aldyansyahcp" target="_blank"><img src="https://github.githubassets.com/images/modules/open_graph/github-mark.png" alt="Python" /></a></li>
		</ul>
    </div>-->
    <div class="footer">
    	<p>&copy; ~ Aldyansyahcp ~</p>
    </div>
  </body>
</html>
